{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'ingenious/css/fontawesome-free-5.15.4-web/css/all.css' %}">

    <link rel="stylesheet" href="{% static 'ingenious/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'ingenious/css/navigation.css' %}">
    <link rel="stylesheet" href="{% static 'ingenious/css/theme-switch.css' %}">
    <link rel="stylesheet" href="{% static 'ingenious/css/buttons.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        button {
            font-family: var(--title-font), sans-serif;
        }

        body{
            font-family: var(--text-font), sans-serif;
            /* background: #414141; */
            background-color: var(--bg-color);
            color: var(--font-color);
        }

        [data-theme="dark"] .light-visible{
            display: none;
        }

        .dark-visible {
            display: none;
        }
        [data-theme="dark"] .dark-visible{
            display: block;
        }
        
        .big-container{
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .container{
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .small-container{
            max-width: 1080px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .nav-links.active {
            background: var(--bg-color);
            color: var(--font-color);
        }

        .nav-links ul li a {
            font-family: var(--title-font);
        }

        header {
            height: 20vh;
            width: 100%;
            background: url('/static/ingenious/img/clarisse-meyer-jKU2NneZAbI-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header .wrapper{
            height: 100%;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.661);
        }

        header h2{
            font-family: var(--title-font), sans-serif;
        }

        /* TAB */
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          margin-top: 30px;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        /* end of TAB */

        .item-table {
          border-collapse: collapse;
          width: 100%;
        }

        .item-table td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        .item-table tr:nth-child(even){background-color: #f2f2f2;}

        .item-table tr:hover {background-color: #ddd;}

        .item-table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        #rejected .item-table th {
            background-color: red;
        }

        #pending .item-table th {
            background-color: purple;
        }

        @media (max-width: 768px) {
            .xs-hidden {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="big-container" style="padding: 0; ">
        <header>
            <!-- navbar -->
            <nav>
                <!-- <div class="bg">
                    <img src="static/kitukizuri/img/ingenious-bg.png" alt="" />
                </div> -->
                <a href="{% url 'aid:scholarship-categories'%}" class="logo">
                    <h3>Scholarship</h3>
                    <!-- <img src="static/img/ingenious.png" alt=""> -->
                </a>
                <div class="fas menu-toggle"></div>
                <div class="nav-links">
                <ul>
                    <li><a href="/">HOME</a></li>
                    {% comment %} <li><a href="/about">ABOUT</a></li> {% endcomment %}
                    <li><a href="{% url 'profile'%}">PROFILE</a></li>
<!--                    <li><a href="#">CONTACT</a></li>-->
                </ul>
                <input type="checkbox" id="theme-switch">
                <label for="theme-switch" class="switch">
                    <div class="toggle"></div>
                    <div class="names">
                        <p class="light">Light</p>
                        <p class="dark">Dark</p>
                    </div>
                </label>
                <!-- <a class="cta" href="/test/donate.html"><button>Donate</button></a> -->
                </div>
            </nav>
            <!-- end of navbar -->
            <div class="wrapper">
                <div style="flex: 50%; display: flex; justify-content: center;">
                    <div style="border-radius: 10px; max-width: 600px;" class="xs-margin-top-10">
                        <div style="padding: 30px; color: white; border-radius: 10px; position: relative; z-index: 1;">
                            <div class="bg" style="opacity: 0.2">
                                <img src="static/img/bg.png" style="object-fit: contain;" alt="">
                            </div>
                            <h2 style="color: #1DA1F1; margin-bottom: 10px;">APPLICATIONS</h2>
                        </div>
                    </div>
                </div>
                <div class="xs-hidden" style="flex: 50%;">

                </div>
            </div>
        </header>
    </div>
    <div class="small-container">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'accepted')" id="defaultOpen">Accepted</button>
          <button class="tablinks" onclick="openCity(event, 'rejected')">Rejected</button>
          <button class="tablinks" onclick="openCity(event, 'pending')">Pending</button>
        </div>

        <div id="accepted" class="tabcontent">
            <table class="item-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        {% if not user.is_staff %}
                        <th>TITLE</th>
                        {% endif %}
                        {% if user.is_staff %}
                        <th>USER</th>
                        <th>BACKGROUND</th>
                        <th>SPONSOR</th>
                        {% endif %}
                        <th>STATE</th>
                        <th>DATE</th>
                        {% if user.is_staff %}
                        <th>MESSAGE</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                {% for application in accepted %}
                <tr>
                    <td>{{ application.id }}</td>
                    {% if not user.is_staff %}
                    <td>{{ application.scholarship.title }}</td>
                    {% endif %}
                    {% if user.is_staff %}
                    <td>{{ application.user.first_name }} {{ application.user.last_name }}</td>
                    <td>{{ application.user.profile.background }}</td>
                    <td>{{ application.user.profile.sponsor }}</td>
                    {% endif %}
                    <td>{{ application.accepted }}</td>
                    <td>{{ application.date_posted }}</td>
                    <td><button class="send-message-button" data-profile-id="{{ application.user.profile.id }}" data-application-id="{{ application.id }}">Send Message</button></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div id="rejected" class="tabcontent">
            <table class="item-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        {% if not user.is_staff %}
                        <th>TITLE</th>
                        {% endif %}
                        {% if user.is_staff %}
                        <th>USER</th>
                        <th>BACKGROUND</th>
                        <th>SPONSOR</th>
                        {% endif %}
                        <th>STATE</th>
                        <th>DATE</th>
                        {% if user.is_staff %}
                        <th>MESSAGE</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                {% for application in rejected %}
                <tr>
                    <td>{{ application.id }}</td>
                    {% if not user.is_staff %}
                    <td>{{ application.scholarship.title }}</td>
                    {% endif %}
                    {% if user.is_staff %}
                    <td>{{ application.user.first_name }} {{ application.user.last_name }}</td>
                    <td>{{ application.user.profile.background }}</td>
                    <td>{{ application.user.profile.sponsor }}</td>
                    {% endif %}
                    <td>{{ application.accepted }}</td>
                    <td>{{ application.date_posted }}</td>
                    <td><button class="send-message-button" data-profile-id="{{ application.user.profile.id }}" data-application-id="{{ application.id }}">Send Message</button></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div id="pending" class="tabcontent">
            <form method="POST" action="{% url 'aid:scholarship-applications-classify' %}" style="text-align: right; margin: 10px 0;">
                {% csrf_token %}
                {% if user.is_staff %}
                <button class="btn-solid" style="font-size: 18px;">
                    classify
                </button>
                {% endif %}
            </form>
            <table class="item-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        {% if not user.is_staff %}
                        <th>TITLE</th>
                        {% endif %}
                        {% if user.is_staff %}
                        <th>USER</th>
                        <th>BACKGROUND</th>
                        <th>SPONSOR</th>
                        {% endif %}
                        <th>STATE</th>
                        <th>DATE</th>
                    </tr>
                </thead>
                <tbody>
                {% for application in pending %}
                <tr>
                    <td>{{ application.id }}</td>
                    {% if not user.is_staff %}
                    <td>{{ application.scholarship.title }}</td>
                    {% endif %}
                    {% if user.is_staff %}
                    <td>{{ application.user.first_name }} {{ application.user.last_name }}</td>
                    <td>{{ application.user.profile.background }}</td>
                    <td>{{ application.user.profile.sponsor }}</td>
                    {% endif %}
                    <td>{{ application.accepted }}</td>
                    <td>{{ application.date_posted }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="{% static 'ingenious/js/main.js' %}"></script>
    <script src="{% static 'ingenious/js/theme-switch.js' %}"></script>

    <!-- TAB -->
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
    <!-- end of TAB -->

    <script>
    $(document).ready(function() {
        $(".send-message-button").click(function() {
            // Get the profile ID from the clicked button's data attribute
            var profileId = $(this).data("profile-id");
            var applicationId = $(this).data("application-id");
            var csrfToken = $('input[name=csrfmiddlewaretoken]').val();

            // Make an AJAX request to call the send_message function
            $.ajax({
                url: "/send-message/", // Replace with the actual URL for the send_message view
                type: "POST",
                data: {
                    profile_id: profileId,
                    application_id :applicationId,
                    csrfmiddlewaretoken: csrfToken // Include the CSRF token
                },
                success: function(response) {
                    // Handle the response from the server if needed
                    alert(response.message);
                },
                error: function(error) {
                    // Handle any errors that occur during the AJAX request
                    console.error("Error:", error);
                }
            });
        });
    });
    </script>
</body>
</html>